# pensjon-pesysbrev

./: pom.xml
.github/workflows/: maven-build-package.yml  release.yml
pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/: v1.Adresse.xsd  v1.Aktoer.xsd  v1.Kontaktinformasjon.xsd  v1.Mottaker.xsd  v1.NavEnhet.xsd  v1.NorskPostadresse.xsd  v1.Pesys_Felles.xsd  v1.Saksbehandler.xsd  v1.SimpleTypes.xsd  v1.UtenlandskPostadresse.xsd
pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/fag/: v1.AFPPrivatBeregning.xsd  v1.AFPPrivatPerManed.xsd  v1.AdresseMedLandskode.xsd  v1.Aldersovergang67ar.xsd  v1.AldersovergangKategori.xsd  v1.AldersovergangKategoriListe.xsd  v1.Alderspensjon.xsd  v1.AlderspensjonKap20.xsd  v1.AlderspensjonPerManed.xsd  v1.AlderspensjonPerManedAP2025.xsd  v1.AlderspensjonPerManedKap20.xsd  v1.AlderspensjonPerManedListe.xsd  v1.AlderspensjonPerManedListeAP2025.xsd  v1.Avdod.xsd  v1.AvslagsbegrunnelseFT.xsd  v1.AvslattePensjonerGruppe.xsd  v1.AvslattePensjonerListe.xsd  v1.Barn.xsd  v1.Barnepensjon.xsd  v1.Barnetillegg.xsd  v1.BarnetilleggUT.xsd  v1.BarnetilleggUTGrunnlag.xsd  v1.BehandlingKontekst.xsd  v1.BelopEndringKode.xsd  v1.BeregnetPensjonPerManed.xsd  v1.BeregnetPensjonPerManedAP2025.xsd  v1.Beregning.xsd  v1.BeregningKap19.xsd  v1.BeregningKap20.xsd  v1.EPS.xsd  v1.EessiAvslattPensjon.xsd  v1.EessiEnhet.xsd  v1.EessiInnvilgetPensjon.xsd  v1.EessiPensjon.xsd  v1.Ektefelletillegg.xsd  v1.EndretOpptjening.xsd  v1.EndretOpptjeningsListe.xsd  v1.EndretOpptjeningsar.xsd  v1.EndretOpptjeningsarListe.xsd  v1.EndretUttaksgrad.xsd  (+64 more)
pen/service/nav-service-pensjon-pen-java/src/main/resources/pesysbrev/v1/felles/: v1.Adresse.xsd  v1.Aktoer.xsd  v1.Kontaktinformasjon.xsd  v1.Mottaker.xsd  v1.NavEnhet.xsd  v1.NorskPostadresse.xsd  v1.PesysFelles.xsd  v1.Saksbehandler.xsd  v1.Sakspart.xsd  v1.SimpleTypes.xsd  v1.UtenlandskPostadresse.xsd  v1.Vedlegg.xsd  v1.VedleggsListe.xsd
pen/src/main/resources/pesysbrev/v1/fag/: v1.AFPPrivatBeregningListe.xsd  v1.AFPStat.xsd  v1.AFPStatPerManed.xsd  v1.AFPStatPerManedListe.xsd  v1.AdresseMedLandskode.xsd  v1.AldersovergangKategori.xsd  v1.AlderspensjonPerManedListeKap20.xsd  v1.Avdod.xsd  v1.Barn.xsd  v1.BarnetilleggUTGrunnlag.xsd  v1.BehandlingKontekst.xsd  v1.BelopEndringKode.xsd  v1.BeregnetPensjonPerManedKap20.xsd  v1.BeregnetUTPerManed.xsd  v1.Ektefelletillegg.xsd  v1.EndretOpptjening.xsd  v1.GJTkap19.xsd  v1.InngangOgEksportVurdering.xsd  v1.InntektForUfore.xsd  v1.Institusjonopplysninger.xsd  v1.Land.xsd  v1.TilbakekrevingTotal.xsd  v1.TrygdetidsListe.xsd  v1.VedtaksresultatUtland.xsd  v1.Yrkesskade.xsd  v1.YrkesskadeDetaljer.xsd  v2.AlderspensjonPerManed.xsd  v2.Barnepensjon.xsd  v2.BeregningKap20.xsd  v2.EPS.xsd  v2.Institusjonsopphold.xsd  v2.Vedtak.xsd  v3.AlderspensjonPerManed.xsd  v3.Person.xsd  v4.AlderspensjonPerManedListe.xsd  v5.Alderspensjon.xsd
pen/src/main/resources/pesysbrev/v1/felles/: v1.NavEnhet.xsd  v1.Sakspart.xsd
src/main/resources/pesysbrev/v1/fag/: v1.AfpPrivat.xsd  v1.Aldersovergang67ar.xsd  v1.Barnepensjon.xsd  v1.BeregnetAFPPerManed.xsd  v1.BeregnetPensjonPerManed.xsd  v1.EPS.xsd  v1.EessiAvslattPensjon.xsd  v1.EessiEnhet.xsd  v1.EndretOpptjeningsar.xsd  v1.Garantipensjon.xsd  v1.InngangOgEksportVurderingAvdod.xsd  v1.InnvilgedePensjonerListe.xsd  v1.KravArsaksKode.xsd  v1.Pensjonsopptjening.xsd  v1.PensjonsopptjeningKap20.xsd  v1.PensjonsopptjeningKap20Liste.xsd  v1.PensjonsopptjeningMerknadsListe.xsd  v1.Poengrekke.xsd  v1.TilbakekrevingPerArListe.xsd  v1.TilbakekrevingPerManed.xsd  v1.TilbakekrevingPerManedListe.xsd  v1.YtelseskomponentInformasjon.xsd  v2.Avdod.xsd  v2.BeregningKap19.xsd  v3.BeregningKap19.xsd  v3.Institusjonsopphold.xsd  v3.Krav.xsd  v4.Alderspensjon.xsd  v4.BeregnetPensjonPerManed.xsd  v4.BeregningKap19.xsd
src/main/resources/pesysbrev/v1/felles/: v1.Mottaker.xsd
